{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Baggage Policy \'96 AI Airlines\
\
1. Carry-on Allowance:\
- Economy Class: 1 carry-on (max 7kg, 55cm x 40cm x 20cm)\
- Business Class: 2 carry-ons (total max 14kg)\
\
2. Checked Baggage Allowance:\
- Economy: 1 bag (max 23kg)\
- Business: 2 bags (each max 32kg)\
\
3. Excess Baggage Fees:\
- Additional checked bag: $50 USD\
- Overweight fee: $20 USD per kg over the limit\
\
4. Restricted Items:\
- No sharp items in carry-on\
- Liquids/gels/aerosols max 100ml per container in carry-on\
- Power banks must be in hand luggage only\
\
\
Weather Disruption Policy \'96 AI Airlines\
\
1. Conditions for Delay/Cancellation:\
- Low visibility, high winds (above 45 knots)\
- Thunderstorms within 10 miles\
- Other adverse FAA weather advisories\
\
2. Passenger Notification:\
- Alerts sent via SMS, email, mobile app\
- Airport signage updates displayed in real-time\
\
3. Rebooking Options:\
- Free rebooking on next available flight\
- Option for travel voucher or full refund\
\
4. Lodging & Meals:\
- For delays > 6 hours or overnight:\
  - Hotel accommodation provided\
  - Meal vouchers issued at gate\
\
5. Exclusions:\
- No compensation under force majeure per FAA\
\
\
Delays & Cancellations Policy \'96 AirWings Airlines\
\
1. Notification:\
- Passengers are notified within 30 minutes of change\
- Notification channels: Email, SMS, mobile app\
\
2. Rebooking:\
- Free rebooking if delay exceeds 2 hours\
- Standby options available for earlier flights\
\
3. Refunds:\
- Full refund if flight is canceled\
- Refunds processed to original payment method within 7\'9610 business days\
\
4. Compensation:\
- Delays > 4 hours may receive meal vouchers\
- Overnight delays: lodging and ground transportation provided\
\
5. Exceptions:\
- Weather-related delays and ATC holds may be exempt from compensation\
\
Software Outage Incident Response \'96 AI Airlines\
\
1. Detection:\
- Monitoring tools trigger alerts for outages\
- ITOps and DevOps teams are alerted via Slack\
\
2. Response Timeline:\
- Triage starts within 15 minutes of alert\
- Response team assembles in 30 minutes\
\
3. Severity Classification:\
- Minor: Localized issue, no customer impact\
- Major: Partial loss of service\
- Critical: Total outage (booking or check-in)\
\
4. Communication:\
- Internal updates every 30 minutes\
- Public updates via status.airwings.com and mobile app\
- Share ERT if known\
\
5. Postmortem:\
- All critical issues require postmortem within 72 hours\
- Root Cause Analysis shared with leadership\
}